{
  "name": "synchronized-array-shuffle",
  "description": "Synchronized shuffling for arrays",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/rwieruch/synchronized-array-shuffle.git"
  },
  "keywords": [
    "synchronized array shuffle"
  ],
  "author": "“Robin Wieruch <“wrobin@gmx.net”> (https://www.robinwieruch.de)",
  "license": "MIT",
  "dependencies": {
    "knuth-shuffle": "^1.0.8"
  }
}
